TABLE_NAME=redfin_data
S3_PATH=s3://ingest/data/location/here
S3_OUTPUT=s3://model/export/location/here
REDFIN_DATA=https://redfin-public-data.s3.us-west-2.amazonaws.com/redfin_covid19/weekly_housing_market_data_most_recent.tsv000
SNOW_ACCOUNT=set credentials manually or use snowflake cli 
SNOW_USERNAME=
SNOW_PASSWORD=
SNOWFLAKE_HOME=/root/.snowflake or where ever you want to store the snowflake credentials from the cli